@import "colors.less";

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.products {
    max-width: 640px;
    width: 100%;
    margin: 56px auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 1%;
    
    .product__profile {
        padding: 8px;
        
        .product__profile--img { /* elemento */
            width: 100%;
        }
    
        .product__profile--name { /* elemento */
            font-size: 1.2em;
            margin: 8px 0;
        }
    
        .product__profile--discription { /* elemento */
            color: @cor1;
        }
    
    } /* bloco */
}

.product__profile--main { /* modificador */
    border: 2px solid @main;
    padding: 8px;
    background-color: @contrast;
}






